
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug ;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

# Changed this to stop nginx permanantly caching items.
    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
 	include /etc/nginx/sites-enabled/*;

    fastcgi_read_timeout 1h;
    proxy_read_timeout 1h;

}